# Example environment variables
# Port the server should listen on
PORT=5001

# If set to 1 or true the server will attempt to kill the process
# using the port automatically. Use with caution.
AUTO_KILL_PORT=0

# Linear
LINEAR_API_KEY=lin_api_xxxxxxxxxxxxxx
VITE_LINEAR_API_KEY=lin_api_xxxxxxxxxxxxxx

LINEAR_TEAM_ID=xxxxxxxx-yyyy-zzzz-aaaa-bbbbbbbbbbbb
VITE_LINEAR_TEAM_ID=xxxxxxxx-yyyy-zzzz-aaaa-bbbbbbbbbbbb

# Productive API
PRODUCTIVE_API_TOKEN=bxxxxxxx-yyyy-zzzz-aaaa-bbbbbbbbbbbb
VITE_PRODUCTIVE_API_TOKEN=bxxxxxxx-yyyy-zzzz-aaaa-bbbbbbbbbbbb

PRODUCTIVE_ORG_ID=1476
PRODUCTIVE_PROJECT_ID=347683
VITE_PRODUCTIVE_ORG_ID=1476
VITE_PRODUCTIVE_PROJECT_ID=347683
VITE_IMPORT_TO_LINEAR=true
